{
  "name": "hrs",
  "version": "1.0.0",
  "description": "house-rental-system",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\"  \"npm run lite\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eyobalex",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "lite-server": "^2.6.1",
    "node-sass": "^9.0.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "onchange": "^6.1.0"
  }
}
